<!DOCTYPE html>
<html>
    <head>
        <title>Form Validation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        
        <style>
            .alert {
                padding: 7px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>Form Validator</h1>
            </div>
            
            <div class="alert-container"></div>
            
            <form class="form-horizontal myform" role="form">
                <div class="form-group">
                    <label for="firstName" class="col-lg-2 control-label">First Name</label>
                    <div class="col-lg-10">
                        <input type="" class="form-control" name="firstName" id="firstName" placeholder="First Name">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="lastName" class="col-lg-2 control-label">Last Name</label>
                    <div class="col-lg-10">
                        <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Last Name">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="email" class="col-lg-2 control-label">Email Address</label>
                    <div class="col-lg-10">
                        <input type="text" class="form-control" name="email" id="email" placeholder="Email Address">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="phone" class="col-lg-2 control-label">Telephone</label>
                    <div class="col-lg-10">
                        <input type="text" class="form-control" name="phone" id="phone" placeholder="Telephone">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="city" class="col-lg-2 control-label">City</label>
                    <div class="col-lg-10">
                        <input type="text" class="form-control" name="city" id="city" placeholder="City">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="state" class="col-lg-2 control-label">State</label>
                    <div class="col-lg-10">
                        <select class="form-control" id="state" name="state">
                            <option disabled="" selected="">State</option>
                            <option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District Of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="GU">Guam</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="PR">Puerto Rico</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VI">Virgin Islands</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="checkbox col-lg-10 col-lg-offset-2">
                        <label for="terms">
                            <input id="terms" name="terms" type="checkbox" disabled> I agree to terms. <a href="javascript:" class="terms_open">Show me!</a>
                            <span class="help-block terms-help">You must view the terms before checking of the terms.</span>
                        </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                        <button type="submit" class="btn btn-primary form-submit">Submit</button>
                    </div>
                </div>
                
            </form>
            
            <div class="modal fade" id="termsModal" tabindex="-1" role="dialog" aria-labelledby="termsModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 id="termsModalLabel" class="modal-title">Terms of Use</h4>
                        </div>
                        <div class="modal-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat velit in dignissim sagittis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis quis arcu libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque blandit quis sem sit amet semper. Donec pharetra erat commodo, mattis felis volutpat, ultrices nunc. Donec orci sapien, placerat ac viverra ut, tempus euismod tellus. Aenean sollicitudin feugiat ligula. Donec sed augue dictum, porta arcu non, ornare justo. Proin semper libero non nibh fermentum consequat.</p>
                            <p>Fusce varius, dolor vel iaculis facilisis, lorem neque hendrerit dolor, in volutpat nunc dui id neque. Nullam pellentesque mauris id faucibus dictum. Mauris sodales egestas elit at molestie. Ut ac odio quam. Aliquam suscipit congue nulla, in vulputate augue posuere sed. Vestibulum fringilla pretium mauris, eget accumsan sapien pellentesque id. Morbi ultricies sollicitudin purus at sagittis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                            <p>Donec ipsum dolor, laoreet non ultricies sed, hendrerit a leo. Vestibulum lobortis libero eu pretium iaculis. Proin venenatis ipsum vel leo suscipit auctor a quis neque. In a sapien eu velit aliquet pharetra non sed est. Cras nec metus quis augue luctus bibendum in condimentum justo. Nullam eleifend eros non tristique ullamcorper. In sit amet accumsan est, vel aliquam ante. Suspendisse turpis nisi, viverra quis mauris nec, consequat tincidunt neque. Aenean in libero nisi. Etiam non mattis lectus, id congue ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer semper ut elit at gravida. Aenean iaculis rutrum tortor at lacinia. Pellentesque vitae adipiscing erat.</p>
                            <p>Suspendisse lectus purus, cursus dictum elementum ut, blandit eu mi. Pellentesque commodo neque quis neque elementum blandit. Suspendisse aliquet porttitor massa pretium posuere. Cras eu arcu vitae urna porta tempor quis vitae mauris. Fusce vel arcu diam. Aenean sit amet justo ac elit pulvinar viverra non at massa. Nunc pulvinar magna sit amet lacus tincidunt adipiscing. Praesent adipiscing, ante sit amet volutpat scelerisque, lorem neque tempor tellus, nec convallis augue turpis nec est. Sed eu erat eu lectus consectetur hendrerit non sagittis sapien.</p>
                            <p>Sed eleifend iaculis lectus, vel viverra dolor dapibus eu. Pellentesque vitae imperdiet massa. Donec ultrices rhoncus metus ut lacinia. Donec non ante ac lorem congue pretium. Nam fermentum auctor nisl. Maecenas ultrices ipsum a lacus faucibus, et feugiat tortor egestas. Mauris at mi leo.</p>
                            <p>Sed eleifend iaculis lectus, vel viverra dolor dapibus eu. Pellentesque vitae imperdiet massa. Donec ultrices rhoncus metus ut lacinia. Donec non ante ac lorem congue pretium. Nam fermentum auctor nisl. Maecenas ultrices ipsum a lacus faucibus, et feugiat tortor egestas. Mauris at mi leo.</p>
                            <p>Sed eleifend iaculis lectus, vel viverra dolor dapibus eu. Pellentesque vitae imperdiet massa. Donec ultrices rhoncus metus ut lacinia. Donec non ante ac lorem congue pretium. Nam fermentum auctor nisl. Maecenas ultrices ipsum a lacus faucibus, et feugiat tortor egestas. Mauris at mi leo.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary terms-accept">Accept</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

        </div>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- script src="js/states.js"></script -->
        <script src="js/form.js"></script>
    </body>
</html>