<!DOCTYPE html>
<html>
    <head>
        <title>Form Validation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="../js/html5shiv.js"></script>
        <script src="../js/respond.min.js"></script>
        <![endif]-->
        
        <style>
            .alert {
                padding: 7px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>Form Validator</h1>
            </div>
            
            <div class="alert-container"></div>
            
            <form id="my_form" class="form-horizontal myform" role="form">
                <div class="form-group">
                    <label for="firstName" class="col-lg-2 control-label">First Name</label>
                    <div class="col-lg-10">
                        <input type="text" class="form-control" name="firstName" id="firstName" placeholder="First Name">
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                        <button type="submit" id="main-form-submit" class="btn btn-primary form-submit">Submit</button>
                    </div>
                </div>
                
            </form>
            <div class="page-header"><h2>Add Fields</h2></div>
            <form id="add_element">
                <div class="form-group">
                    <label for="name" class="col-lg-2 control-label">Field Name</label>
                    <div class="col-lg-10">
                        <input type="" class="form-control" name="add_name" id="add_name" placeholder="Field Name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="type" class="col-lg-2 control-label">Field Type</label>
                    <div class="col-lg-10">
                        <input type="text" class="form-control" name="add_type" id="add_type" placeholder="Field Type" value="text">
                    </div>
                </div>
                <div class="form-group">
                    <label for="type" class="col-lg-2 control-label">Field Label</label>
                    <div class="col-lg-10">
                        <input type="text" class="form-control" name="add_label" id="add_label" placeholder="Field Label">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                        <button type="submit" class="btn btn-primary add-submit">Submit</button>
                    </div>
                </div>
            </form>
            
        </div>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../js/bootstrap.min.js"></script>
        <!-- script src="js/states.js"></script -->
        <script src="form.1.js"></script>
    </body>
</html>